<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Game de Guitar Hero</title>
    <!-- Incluindo GSAP via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game-container {
            background-color: #333;
            position: relative;
        }

        .nota {
            width: 50px;
            height: 50px;
            background-color: cyan;
            position: absolute;
            top: -50px;
        }
    </style>
</head>

<body>
    <div id="game-container">
        <!-- Área onde as notas serão dinamicamente adicionadas -->
    </div>

    <script src="index.js"></script>
</body>

</html>